<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="524e98aa-43b7-4263-b422-620add8223fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.111:7755/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="415558e8-c6fd-4343-af6d-846876a2fe17" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="629211eb-b79e-41f4-8efe-da62eebe80b1" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="960e0d6d-d382-4321-8c29-d8cb02ec3c02" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="b954839c-91fb-4793-bfe9-07a16142d4a7" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="aec0b71c-1335-435a-9fd4-5891d9f23a14" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>