<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d69531a5-7d7f-4c56-82ea-af5cfff6df59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.111:7755/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b0fedaa3-b28f-4a78-9e34-fce90528093c" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8e1cb22a-4f3f-45f0-83e0-2b688189f4a5" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b737e149-5d80-44fa-b682-c7c0d8a7e315" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="cfc15a08-9918-4db1-9e9b-1a351e57fedf" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="912b6b07-9099-493a-a0c4-59e2d02b2e2e" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bd9d7809-8512-4c43-ac12-fb337d8f465f" SourceId="1" SourceUrl="net.tcp://192.168.1.111:7755/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>